<!DOCTYPE CrossStudio_Project_File>
<solution Name="LCD_HAL_SES" target="8" version="2">
  <project Name="LCD_HAL_SES">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32L476RGTx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00008000;RAM;0x20000000;0x00018000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32L476RG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32L4XX_FAMILY;STM32L476xx;__STM32L476_SUBFAMILY;ARM_MATH_CM4"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32L4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32L4x6_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32L4xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32L476RGTx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32L4xx/Device/Include/stm32l4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32L4xx/Device/Source/system_stm32l4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32L4xx/Source/stm32l476xx_Vectors.s;DeviceFamily=STM32L4xx;DeviceSubFamily=STM32L476;Target=STM32L476RGTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32L4xx/Device/Include/stm32l4xx.h" />
      <file file_name="STM32L4xx/Device/Source/system_stm32l4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32L4xx/Scripts/STM32L4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="USER">
        <file file_name="USER/main.c" />
        <file file_name="USER/main.h" />
        <file file_name="USER/stm32l4xx_hal_conf.h" />
        <file file_name="USER/stm32l4xx_it.c" />
        <file file_name="USER/stm32l4xx_it.h" />
        <folder Name="Examples">
          <file file_name="USER/Examples/COLOR_ShowColorBar.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_ButtonSimple.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_GraphXY.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_ListView.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_TreeviewTryIt.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_SimpleProgbar.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_Menu.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_Multiedit.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="USER/Examples/WIDGET_Multipage.c">
            <configuration Name="Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="USER/Examples/DIALOG_SliderColor.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
        </folder>
      </folder>
      <folder
        Name="HALLIB"
        exclude=""
        filter="*.c;*.h"
        path="HALLIB"
        recurse="Yes" />
      <folder
        Name="BSP"
        exclude=""
        filter="*.c;*.h"
        path="BSP"
        recurse="Yes" />
      <folder Name="STEMWIN">
        <file file_name="STEMWIN/Release_Notes.html" />
        <folder Name="App">
          <folder Name="generated">
            <folder Name="fonts" />
            <folder Name="images" />
          </folder>
        </folder>
        <folder Name="Target">
          <file file_name="STEMWIN/Target/GUIConf.c" />
          <file file_name="STEMWIN/Target/GUIConf.h" />
          <file file_name="STEMWIN/Target/LCDConf.c" />
          <file file_name="STEMWIN/Target/LCDConf.h" />
        </folder>
        <folder Name="Lib">
          <file file_name="STEMWIN/Lib/STemWin_CM4_wc32.a">
            <configuration Name="Debug" build_exclude_from_build="No" />
          </file>
        </folder>
        <folder Name="OS">
          <file file_name="STEMWIN/OS/GUI_X.c" />
        </folder>
        <folder
          Name="Inc"
          exclude=""
          filter=""
          path="STEMWIN/Inc"
          recurse="No" />
      </folder>
      <folder Name="HARDWARE">
        <folder Name="SPI">
          <file file_name="HARDWARE/SPI/SPI.c" />
          <file file_name="HARDWARE/SPI/SPI.h" />
        </folder>
        <folder Name="LCD_DRV">
          <file file_name="HARDWARE/LCD_DRV/ILI9481.c" />
          <file file_name="HARDWARE/LCD_DRV/ILI9481.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32L4xx/Source/STM32L4xx_Startup.s" />
      <file file_name="STM32L4xx/Source/stm32l476xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      build_intermediate_directory="OBJ/$(Configuration)/Obj/$(ProjectName)"
      build_output_directory="OBJ/$(Configuration)/Exe" />
  </project>
  <configuration
    Name="Debug"
    arm_linker_stack_size="8192"
    c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32L476xx"
    c_user_include_directories=".\\CORE;.\\HALLIB\\STM32L4xx_HAL_Driver\\Inc;.\\BSP;.\\HARDWARE\\SPI;.\\HARDWARE\\LCD_DRV;.\\STEMWIN\\inc;.\\STEMWIN\\Target;.\\USER"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
