<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="563" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="USER/Examples/WIDGET_GraphXY.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="568" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="USER/Examples/WIDGET_GraphXY.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="464" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="USER/Examples/WIDGET_Multiedit.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="711" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="USER/Examples/WIDGET_TreeviewTryIt.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="LCD_HAL_SES" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="LCD_HAL_SES" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="LCD_HAL_SES" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="LCD_HAL_SES" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="LCD_HAL_SES"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;CMSIS Files"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Script Files"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HALLIB"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HALLIB;STM32L4xx_HAL_Driver"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HALLIB;STM32L4xx_HAL_Driver;Inc"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HALLIB;STM32L4xx_HAL_Driver;Src"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HARDWARE"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HARDWARE;LCD_DRV"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;HARDWARE;SPI"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;STEMWIN"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;STEMWIN;Inc"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;STEMWIN;OS"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;STEMWIN;Target"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;USER"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;Source Files;USER;Examples"/>
  <ProjectSessionItem path="LCD_HAL_SES;LCD_HAL_SES;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="LCD_HAL_SES" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="LCD_HAL_SES" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="LCD_HAL_SES" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="LCD_HAL_SES" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="x" name="x" radix="-1" linenumber="173" filename="USER/main.c"/>
   <Watchpoint expression="y" name="y" radix="-1" linenumber="174" filename="USER/main.c"/>
   <Watchpoint expression="Data" name="Data" radix="-1" linenumber="260" filename="HARDWARE/LCD_DRV/ILI9481.c"/>
   <Watchpoint expression="Device_ID" name="Device_ID" radix="-1" linenumber="152" filename="USER/main.c"/>
   <Watchpoint expression="Cmd" name="Cmd" radix="-1" linenumber="253" filename="HARDWARE/LCD_DRV/ILI9481.c"/>
   <Watchpoint expression="OS_TimeMS" name="OS_TimeMS" radix="10" linenumber="181" filename="USER/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="179" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="USER/main.c" selected="1" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="158" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STEMWIN/Target/LCDConf.c" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="59" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STEMWIN/Target/GUIConf.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="52" useTextEdit="1" openedFrom="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/STEMWIN/inc/GUI_Type.h" useBinaryEdit="0" left="0" path="STEMWIN/Target/GUIConf.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="249" useTextEdit="1" openedFrom="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/USER/main.c" useBinaryEdit="0" left="0" path="HARDWARE/LCD_DRV/ILI9481.c" selected="0" top="236" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="192" useTextEdit="1" openedFrom="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/HARDWARE/LCD_DRV/ILI9481.c" useBinaryEdit="0" left="0" path="HARDWARE/LCD_DRV/ILI9481.h" selected="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="121" useTextEdit="1" openedFrom="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/HARDWARE/LCD_DRV/ILI9481.c" useBinaryEdit="0" left="0" path="HARDWARE/SPI/SPI.c" selected="0" top="110" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="USER/stm32l4xx_it.c" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="USER/Examples/WIDGET_Multipage.c" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="318" useTextEdit="1" openedFrom="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/HARDWARE/SPI/SPI.c" useBinaryEdit="0" left="0" path="HALLIB/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_spi.h" selected="0" top="300" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="LCD_HAL_SES" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/My Data/LCD_3.5inch/NUCLEO-L476RG/LCD_HAL_SES/USER/Examples" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
